staging:
  group: "staging-ec2"
  ec2:
    - "xxxxx-ep-stage-*"
    - "xxxxx-smp-stage-zookeeper"
    - "xxxxx-smp-util"
    - "xxxxx-smp-stage-con"
    - "xxxxx-smp-stage-mm"

production:
  group: "production-ec2"
  ec2:
    - "xxxxx-ep-pt1-*"
    - "xxxxx-ep-sbx-*"
    - "xxxxx-ep-prod-*"
    - "xxxxx-smp-sbx-*"
    - "xxxxx-smp-pt1-*"
    - "xxxxx-smp-prod-*"
